{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc --outDir dist",
    "postinstall": "npm run build-ts",
    "start": "node dist/src/index.js",
    "dev:start": "node dist/index",
    "dev:webpack": "webpack --config webpack.config.ts",
    "db:delete": "dropdb matchgame",
    "db:create": "createdb matchgame",
    "db:schema": "psql -f schema.sql matchgame",
    "db:seed": "psql -f seed.sql matchgame",
    "db:reset": "npm run db:delete; npm run db:create && npm run db:schema && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.4.4",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^13.7.6",
    "@types/uuid": "^7.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
